using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace DepartmentStore3
{
    public class Program
    {
        static void Main(string[] args)
        {
            long ItemID = 0;
            string Description = "Unknown";
            double Price = 0.00D;
            long[,] ItemNumber = new long[2, 5]
            {
                { 947783, 934687, 973947, 987598, 974937 },
                { 739579, 367583, 743937, 437657, 467945 } };
            string[,] ItemName = new string[2, 5]
            {
                { "Women Double-faced wool coat",
		          "Women Floral Silk Tank Blouse",
		          "Women Push Up Bra",
		          "Women Chiffon Blouse",
		          "Women Bow Belt Skirtsuit"
		        },
                { "Men Cotton Polo Shirt",
		          "Children Cable-knit Sweater  ",
                  "Children Bear Coverall Cotton",
		          "Baby three-piece Set         ",
		          "Girls Jeans with Heart Belt  "
                }
            };
            double[,] UnitPrice = new double[2, 5]
	    {
                { 275.25D, 180.05D, 50.00D, 265.35D, 245.55D },
	        {  45.55D,  25.65D, 28.25D,  48.55D,  19.95D }
	    };
            Console.WriteLine("Receipt");
            Console.WriteLine("Item Number: {0}", ItemID);
            Console.WriteLine("Description: {0}", Description);
            Console.WriteLine("Unit Price:  {0:C}\n", Price);
        }
    }
}
-----------------------------------------------------------------------------------------------------------------
using System;
public class TriangleInCoordinateSystem
{
    private int[,] Points;
    public void CreateTriangle(ref int[,] Points)
    {
        Points[0, 0] = -2; // A(x, )
        Points[0, 1] = -3; // A( , y)
        Points[1, 0] =  5; // B(x, )
        Points[1, 1] =  1; // B( , y)
        Points[2, 0] =  4; // C(x, )
        Points[2, 1] = -2; // C( , y)
    }
    public void ShowPoints(int[,] Coords)
    {
        Console.WriteLine("Coordinates of the Triangle");
        Console.WriteLine("A({0}, {1})", Coords[0, 0], Coords[0, 1]);
        Console.WriteLine("B({0}, {1})", Coords[1, 0], Coords[1, 1]);
        Console.WriteLine("C({0}, {1})", Coords[2, 0], Coords[2, 1]);
    }
}

public static class Exercise
{
    static int Main(string[] args)
    {
        var Coordinates = new int[3, 2];
        var Triangle = new TriangleInCoordinateSystem();
        Triangle.CreateTriangle(ref Coordinates);
        Triangle.ShowPoints(Coordinates);
        return 0;
    }
}
-----------------------------------------------------------------------------------------------------------------------------
