-->ADO.Net connection by Using function:

string cons="DataSource=.\SQLEXPRESS; Initial Catalog=Studentdb; Integrated security=SSPI"
using(sqlconnection con =new sqlconnection("cons"))
{
string query="select * from student"
con.open();
sqlcommand cmd=new sqlcommand(query,con);
sqldatareader rd=cmd.executereader();
gridview.datasource=rd;
gridview.databind();
}//To close the connection
--------------------------------------------------------------------------------------------------------------------

-->ADO.Net Connection by Try,Catch and Finally blocks:

string cons="DataSource=.\SQLEXPRESS; Initial Catalog=Studentdb; Integrated security=SSPI"
sqlconnection con =new sqlconnection("cons");
try{
string query="select * from student"
con.open();
sqlcommand cmd=new sqlcommand(query,con);
sqldatareader rd=cmd.executereader();
gridview.datasource=rd;
gridview.databind();
}//To close the connection
catch{
}
finally
{
con.close();
}
